{
  "name": "node-red-contrib-mqtt-tdengine",
  "version": "1.0.0",
  "description": "Node-RED节点，用于将MQTT数据写入TDengine数据库",
  "main": "mqtt-tdengine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "mqtt",
    "tdengine",
    "iot",
    "timeseries"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^4.3.7",
    "@tdengine/websocket": "^3.0.0"
  },
  "node-red": {
    "nodes": {
      "mqtt-tdengine": "mqtt-tdengine.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/node-red-contrib-mqtt-tdengine.git"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}